#
#Thu May 27 09:44:41 CST 2021
driverClass=com.mysql.jdbc.Driver
password=root
url=jdbc\:mysql\://localhost\:3306/m_pass_check?useSSL\=false&zeroDateTimeBehavior\=convertToNull&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=GMT%2b8
maxPoolSize=100
maxIdleTime=5000
minPoolSize=10
initialPoolSize=16
username=root
